VITE_SUPABASE_PROJECT_ID="jzhekyabosnirvdpgebv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aGVreWFib3NuaXJ2ZHBnZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MTA4MzEsImV4cCI6MjA1ODE4NjgzMX0.CiV3eMnwFWu-9vwSh9EpLNgUTIvNqJdy55Z-hsu0Kfo"
VITE_SUPABASE_URL="https://jzhekyabosnirvdpgebv.supabase.co"
